{
  "name": "content-editable-ng",
  "version": "0.0.0",
  "description": "A new take on contenteditable, virtual-dom style",
  "main": "index.js",
  "scripts": {
    "benchmark": "node benchmark/benchmark.js",
    "benchmark:browser": "beefy benchmark/benchmark.js --open -- --transform brfs",
    "example": "beefy example/client.js --open",
    "test": "semistandard && npm prune && npm run test:node && npm run test:electron && npm run test:coverage",
    "test:coverage": "browserify test/*-test.js test/browser/*-test.js --transform brfs --transform coverify | testron | coverify",
    "test:electron": "browserify test/*-test.js test/browser/*-test.js --transform brfs | testron | tap-difflet",
    "test:node": "tape test/*-test.js | tap-difflet",
    "test:zuul": "zuul --local 1337 -- ./test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micnews/content-editable-ng.git"
  },
  "author": "mic.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micnews/content-editable-ng/issues"
  },
  "homepage": "https://github.com/micnews/content-editable-ng#readme",
  "devDependencies": {
    "beefy": "^2.1.5",
    "brfs": "^1.4.1",
    "browserify": "^11.2.0",
    "coverify": "^1.4.1",
    "electron-prebuilt": "^0.33.3",
    "jsdom": "^6.3.0",
    "keymaster": "^1.6.2",
    "pre-commit": "^1.1.1",
    "semistandard": "^7.0.2",
    "tap-difflet": "^0.4.0",
    "tape": "^4.2.0",
    "testron": "^1.2.0",
    "watchify": "^3.4.0",
    "xtend": "^4.0.0",
    "zuul": "^3.5.0"
  },
  "dependencies": {
    "virtual-dom": "^2.1.1"
  },
  "browser": {
    "jsdom": false,
    "./mock-jsdom-browser": false
  }
}
